[gd_scene load_steps=3 format=3 uid="uid://560dkrvw4gl3"]

[ext_resource type="PackedScene" uid="uid://cuiwknik57tm5" path="res://scenes/utils/board_position.tscn" id="1_64d67"]
[ext_resource type="PackedScene" uid="uid://djiaea87ivaeu" path="res://scenes/objects/draggable_object.tscn" id="2_ukp3o"]

[node name="TestLevel" type="Node2D"]

[node name="BoardPosition" parent="." instance=ExtResource("1_64d67")]
position = Vector2(552, 549)

[node name="BoardPosition2" parent="." instance=ExtResource("1_64d67")]
position = Vector2(457, 148)

[node name="BoardPosition6" parent="." instance=ExtResource("1_64d67")]
position = Vector2(871, 364)

[node name="BoardPosition7" parent="." instance=ExtResource("1_64d67")]
position = Vector2(871, 492)

[node name="BoardPosition9" parent="." instance=ExtResource("1_64d67")]
position = Vector2(999, 492)

[node name="BoardPosition8" parent="." instance=ExtResource("1_64d67")]
position = Vector2(999, 364)

[node name="BoardPosition3" parent="." instance=ExtResource("1_64d67")]
position = Vector2(565, 342)

[node name="BoardPosition4" parent="." instance=ExtResource("1_64d67")]
position = Vector2(294, 443)

[node name="BoardPosition5" parent="." instance=ExtResource("1_64d67")]
position = Vector2(675, 147)

[node name="DraggableObject" parent="." instance=ExtResource("2_ukp3o")]
position = Vector2(258, 277)
